<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-18 13:07:46 -0500</string>
	<key>Creator</key>
	<string>Karl Gyllstrom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{78.338, 93.2306}</string>
						<string>{93.4648, 124.503}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{93.4648, 48.362}</string>
						<string>{88.9161, 32.0033}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Points</key>
					<array>
						<string>{93.2775, 54.1405}</string>
						<string>{85.8566, 30.3037}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Points</key>
					<array>
						<string>{93.4648, 61.5214}</string>
						<string>{82.644, 28.6042}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{92.099, 65.9641}</string>
						<string>{79.8228, 27.7551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{90.7592, 69.455}</string>
						<string>{77.2844, 26.7802}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85.6488, 135.094}, {13.486, 3.45377}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Rotation</key>
					<real>343</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{77.4672, 88.4718}</string>
						<string>{98.4736, 130.961}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{78.6908, 88.1318}</string>
						<string>{99.6975, 130.621}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.8601, 133.826}, {21.2363, 5.43862}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Rotation</key>
					<real>343</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74.8837, 85.4126}, {28.213, 53.7066}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.474685}</string>
							<string>{-0.5, -0.474685}</string>
							<string>{-0.234942, 0.5}</string>
							<string>{-0.234942, 0.5}</string>
							<string>{-0.234942, 0.5}</string>
							<string>{0.500005, 0.379743}</string>
							<string>{0.5, 0.379745}</string>
							<string>{0.500005, 0.379743}</string>
							<string>{-0.331324, -0.499999}</string>
							<string>{-0.331323, -0.5}</string>
							<string>{-0.331323, -0.5}</string>
							<string>{-0.5, -0.474685}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.3549, 16.7501}, {69.3424, 69.3424}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31.7146, 20.4891}, {69.3424, 69.3424}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{419.581, 277.344}</string>
				<string>{441.832, 323.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{441.832, 211.344}</string>
				<string>{435.141, 187.281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{441.557, 219.844}</string>
				<string>{430.641, 184.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{441.832, 230.701}</string>
				<string>{425.915, 182.281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{439.823, 237.236}</string>
				<string>{421.765, 181.032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{437.852, 242.371}</string>
				<string>{418.031, 179.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.335, 338.924}, {19.8374, 5.08036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Rotation</key>
			<real>343</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{418.3, 270.344}</string>
				<string>{449.2, 332.844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{420.1, 269.844}</string>
				<string>{451, 332.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.762, 337.058}, {31.2378, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Rotation</key>
			<real>343</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 265.844}, {41.5002, 79.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.474685}</string>
					<string>{-0.5, -0.474685}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{0.500005, 0.379743}</string>
					<string>{0.5, 0.379745}</string>
					<string>{0.500005, 0.379743}</string>
					<string>{-0.331324, -0.499999}</string>
					<string>{-0.331323, -0.5}</string>
					<string>{-0.331323, -0.5}</string>
					<string>{-0.5, -0.474685}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 164.844}, {102, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 170.344}, {102, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{271.581, 280}</string>
				<string>{293.832, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{293.832, 214}</string>
				<string>{287.141, 189.937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{293.557, 222.5}</string>
				<string>{282.641, 187.437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{293.832, 233.357}</string>
				<string>{277.915, 184.937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{291.823, 239.892}</string>
				<string>{273.765, 183.688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{289.852, 245.027}</string>
				<string>{270.031, 182.254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.335, 341.58}, {19.8374, 5.08036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Rotation</key>
			<real>343</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{270.3, 273}</string>
				<string>{301.2, 335.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{272.1, 272.5}</string>
				<string>{303, 335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.762, 339.714}, {31.2378, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Rotation</key>
			<real>343</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 268.5}, {41.5002, 79.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.474685}</string>
					<string>{-0.5, -0.474685}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{-0.234942, 0.5}</string>
					<string>{0.500005, 0.379743}</string>
					<string>{0.5, 0.379745}</string>
					<string>{0.500005, 0.379743}</string>
					<string>{-0.331324, -0.499999}</string>
					<string>{-0.331323, -0.5}</string>
					<string>{-0.331323, -0.5}</string>
					<string>{-0.5, -0.474685}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 10}, {144, 139}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>42</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs96 \cf0 Flask
\fs86 \

\fs74 Whoosh\

\i Alchemy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 167.5}, {102, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 173}, {102, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-18 13:49:50 -0500</string>
	<key>Modifier</key>
	<string>Karl Gyllstrom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmEtvHbkRhff9K7iUF6b5fiwzRryY
	3cACZhFkEVyMYUykCSZeBPn3+Q7Z7NuW7pUDw7BcYr0Oq04V+0/zi/nTOP7k3E1twfz7
	N/Or+cN8+PjNm8s348efbxfz3tlsnA2991abjtsgBduk8mXz5meO/j4VP34eNp35/BHz
	fvznvf6ZCpdnE7qzroRkfKu2x1rMs4mu21572IKrtuUUD4kJyVmfcr3qhbIbuJhQ1y/r
	NGBCnAa2cEj87uak53uzLrh2tX6VrAjCrrcdceJvt258WQZWBFfJq/wu5vMA+yUam9Bo
	GJpoBJsWGkQMGia4YONEY0lismWgsfRCTjZjYCM6gppQ1WTTMBDzhDMcEp8n6EvPXIzv
	ZUdjt75dJSuCsPQ8Fz/iFBq7dV+CzQPOFcGSbK/zm2hQZUFV5gwVdioU37ypLtpoAOen
	R+rOOefN42VLbRYT/76vwbwPmbJ8fDYfPnnrqLTHL+bh09M/vv3znXn83fz18XvIz3Y3
	7MY6rfGvrPm+jIVl7G/m4dd3+E/m4eu/3qkLvHk4fvg2JdvD13fm7+bx5zcdKhH090xe
	+i5++N4+fIon3395unz97RkveP3v2cer/gyl2ERzmuwpF+fCRlnVKlkziTuic6t5oqUo
	NYGZUrJVCk+cizjPPgH4k/lKCb229eV8P+dGXmfVhcPZyW9M1WZiOfndYtwDWH5VsCPy
	71yfzKlvIiXofSaVlK3zpPK8KZXkchkyyCMMvvCpKDmIqXGlkSqqheMpdssvqFe6PvaY
	kBQbY6D96aIeS9hSjDYln5EEGqzoTLQ++y69yvFc8BaxXQKnasakvAnelqTnbO8hY6nR
	j75Ir6FXmiL3tkV+CJ2OCQqbGyCxG8ldzC28RRUHEBEWqs3FQZw7EJKlDqOJSgcQkbS7
	J8kDiJhIqYsoFhAxcd0FsBYQJqZOru0EhCSFpjvhIBHMnSHZHYdx3T5fccBQsiE2+viK
	Q4TLe/G423EYFVEo05UbNbLnNmlCo+c/9+qvUhhcBdwzkGBoxEy9vUG2FGpUzY/znjGG
	Btr3dMRBwopbxjjBRxWEyg8OJIchg/j9iL+p3yJXXR2VQdPZ1ChRoV4bPoU7RFt9QkYd
	lAaAY1iMU+TtUhlgcUb+mGStpQEgrFQrbhIdVAM5NG+LK/JXbI6JydnojqAjcH+Oo96p
	bkInS3oiVkIPnV8mHQJYrvlGdpftNn4Di9YZJ15jU84KWIAmxBa5Uw0Ghop45LaFMe46
	nRACkVCdrYcwLKhRsxaCaEur4qXbFuZ9RHrJAx0NGjOgTNbpPlUsJBXmDw3kzH2EMCtn
	trzLY9Az2n6oLfcmcI14ZofxMBGeR0tM3e000M6EWWH6xtVCFtLtMxMTYYSZsibBrXIX
	dCKWfVMQ54A4srz2ApdpbaC7SkQIrcerXuBwcoX+T/5YFKqNQRxB9Yy9S4NjSsqxKAw1
	ylC1Nrem3fZ2lSz/cal5LI4o0VvGPb+MJUGuK4AlGbT5fXb3tiYVgQh8nmbLqwsLAtYO
	6ek8eF9YTAnF5m2fWOx6ISNxIunky1qaRmkKC+5FhRy4L4q1bbHEtTQtNbXZjsVu+5Ac
	/g81v6K8bIdxzxrdJhZ7AFfJq+wmFokxPYd1zyUz5RM70JifVK1FRhWlTIaauwn64D8a
	wClQVxr8mVw5lpB9JfEX1m7NnQH2OBgKdASbqOqWW6XcuM6TWxEqjNe2k9vAtaOq8Jbb
	kzW1espsV37M82pLJWrVNrPJ5bQpk160AFDA7LdzE+CCJIFtC0Ssqc/uMi6UKmXKgwAN
	w63Pcd9j7hQZ4HToOkWnKa8zhOba0AssQQJHMvF8CtARl4KAAGDNFDDYYV/N8wDfqZVY
	mZnxc6SnDosl+L6FESWt1AoLyKvs7g/546yA9Lw3TkgwrcAbMr8ioXEZdMsHEpPao94D
	aSGhEdQ85S4AhMRo5coyhWRHQq3cIVG1xEJCIwiuArgFxbjx3ATOjoUGHqSm/eDAQmM9
	apgdWCib5COL1sLiyO/Hgz4F7d6Mm1lFKg1GGLsYeRUK7f6wEM+oj5ncqj802Vw09dnj
	JNhZ9z7nAgrlUNGgLjv7jZyz7TLdhyx7P++3q+e0crmklVPNR1EIHM9GNi4Dwqic1mUE
	z6SehK5DDNPEA1z47UfgTipYkDJda9WmIQBVwwF2YwcYdlrlQa5NlcmvrYJu6BSc9Ebg
	GCekqsVMHULdcopUGLLqq5fJ/R9XIWU2ijA2CuYeeIAxC8Amksud5/ybF6Kxr/1FdUu3
	SR92YvwzQXnHRRbnpzc2kLlJ4x9cqqOipQ/LM5DH/tEQ3fM/hqiqVR8TePCNCkB/dABf
	O9gd2Krv6w8uRL9RxsH7o6TUqLCDPhPQLD/Q10MTAhpjdpQk1zBMsgWwz5yK8s4qoChY
	GjvDhxpQ8+L72XinzY7+SpZE+NUuMDzSPEM5XZW4JyiWN8vFaNiX4LphFQm+JN6QlJnr
	rLtLsim80os5qdH7kfW3X40fksP/UlshXg7TVIolOpA63B+SV5m9tQWwcmWYiVUQ6nJ5
	PIg8rz7X+LrEhssri9FwSPhIEXuleJee4fXCtsgAAwmNTap645epVjiW7yr0Mk18SLQ0
	u85KddKT68JQMIf1JdmOCA69I07AWNY9t14ynbQiMIdkxXnNb6LBt5zWiNtwLXQ+FPBs
	WL5joQVMgV4KI402GJmLD7BPERD406ZbTIGBwYbEdMKIhvIti/fWgXV243VbK1Vz9o4X
	BjlwnLxD+7ZAWcgO72yEyY+19+r8bFCUzhrneC2SJuHzQNVrQylFnA4ZzytWfiStQnC8
	UWlNXHvH8cA+z4RngLNvXwxAsTLRBbQLafMNgEqjLwLgiBh9rUZbanExDgkG9PSHkzI8
	UbHFEyzQamIpRqL0ALqSlniDmaoIsKCKQU9fGhyIKyoSzYaXV1PLKhk+WPjtdXq3t4LR
	8AsKYcnMOSMhUfQpbgcSnoHQCyWwkKCkYAG+ipyR8Axplt9yRYKHDNiEuB1ISJLZpK9A
	GIkYSP0KxLhzHjNXIOSuO+0S2wGE17dFcDqAUNzAB/e8TO7tMSQar41pzFwUzj5CeAAy
	t36WDgauLZTIvTkgQPV5rPAiVnypeu4MA/qRkhgGKLzdgL+5HYxboai66Fe5BSqAlZwo
	mPcEJBl/yZeOgyxllkHRWMPVeU57s3DCgvClPPi6zrqna3HU1zaoEH3Bq3VSqTZqagjm
	hxV1ERErZahQWCLxOfIdYtxuYdIylVLld5tn5Dp+1GWyE5Bg5BTfbyJNoKdo5cqQqD+I
	TR3zXXLoqSspiO3WE3WfS1SGuhMSzYmhMZDmA1lifdN0ZU7fuxbda6fJusLQK7LoXY0B
	bQzMS2ampc8Hj9zf+EiEr3e1bfqqGgAYC+OTXmRjY0oVl9h678UwkmAUUuBRFK2nfeFW
	1RDwB8sTHeL4lPIjC8RADdD7qif0WZb5XJg3at6JYt4KgOJmR4NhNIKjo9UAZqZFybCb
	Zz697GvvL/8DMlMfzwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjYzOAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yIDc4Mi44XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBS
	IC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODIuOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOCAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgx
	IDUxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpTgLVFxFlrfea5r+
	vKZf8+kGGniv3wMSeI2dNKHDz/QLdIOROBBCtDuZxoaAQZQNBqKJrgSNmEzHT3QcjbNJ
	jCe/2ezZzMOJCfk4ixvPmTOz44Sos3tmN1GPcuLMTtCsJzqzKrC3Ho3GObOfM1vdVXV/
	VXXr3lu3qntw0+Zu4GAYWFDX93X0g144FbvW9fcPijoKht8CkHfu6t/QN4cbzwGk9G24
	d+tdczh3ACC1vae7o2sOh6+wD/QgYQ4nS7Av7Okb3DKHc17sM+/duD7J555DnOvr2JJc
	Hy4hLv5VR1/3nHwmlRf7Nw4MJnHaefs3dSflSQSAfaolBeC5C1p+ixH7iTRUGaVS4GVI
	hYexZ/CjwhoA5ip5EvdLknzYqFr5O+21n4HbpE//98sz36bAP57/u4dm9k1/37wm9UVE
	zTh+ruC8qbfPBJH0xsy+mZfMa/SZkky9S1Gz2uAXRHjf9z6jvlVaFoBJflKcZMdmx1X/
	ZH5R4OlJYr8kXApear5kEC76LgYvNl+88+LGi0ZhwjcRnGieMPzyn3jhzQu5wq+w0mHy
	hYycwN/uXSD8cG+u8DfY7312gfD0i4TfL+7fvZ8V9x/Yz1A5936UO/q8SXhhzwJhz/M5
	wg+wPv+CKIx/RCg/86D3psDBZ03Cczj++1ifwUoZC5+ViwPqOXNaIH62/+zwWVY8M3GG
	Uc9Y7AH+NImf7j89fPqT09dOp1DhnDEzF1BPtZzafYqFk8R+UjjJwKtk96v6GpZXrWmB
	bb8j267o6OgHuULg/ePXjjPHDwvCO4dzhEOH/QK/e/du5u0DOcLLWIcPEDjmO7bx2IFj
	BujkO5mX/oUI7/W/x5z/Sa4APyH214XXmfHXcoV/wPpTrCdeyxdeG3ILuxI+4XtYE0M+
	YeeISdgxcovw431k30iu8PiIJDy2vUowB7c3b2dqt4+UC79G8vDI7hHmvREyMpQnTHxE
	Hh2Whf7h4WHmkaFbhW1DkvDwkFe3x8tDUlEAhkh8qH/o2hDrLbOXKmkLS+zFC9IKi+yS
	nCZ67AVCmjsv35adk2vLcrps6RmZtlRjqZCTXSo4s0qFjPRSwcCWCLy9VLDzDo6zpXFm
	i5Uzppo41pDCAWE4ocBXwAhG4jMGjc1G1m732YP2ZrshyLVwTDNLfBCEZtgIBneNSbBX
	mwS2yiRApUloKSdaehM0tdVpGQT71XVaudI0ZoJWza80aeaWdZFRQp6KIlVjdo4RaNMM
	O8cY7NLr166LjJEcyh5xI0oFx8jwyJNPukcNSSgaVfK1rqbVEa0/P6r5KbA7PwoKloG5
	QsE/V0YvG8JyuKdDuyyHRt+9TOG49q4c0j4M362puzQ2HNc+RJaZqtnVWkcGBuk0g8qA
	MrhZUdoH2hFDYL4ge2AQl8SFkYTIAMUHaatgq6tE6XoZ3EyF9EK1xHlQCsDI0XOZsgsk
	AMMXIFKMFsNiCrP/DHkUm31Xbz/Q2/cBZkIUSvkCoTEK/X8KzS1z+eUvnYV0/kUjP4Vf
	wzh0wEWsF+BncA5exNoAl+E38AbcDF0YXDS13QdRaMUVHoA+iMNKeAW2wwC0YprEVIoj
	fgFN0Ah74RlYDnVIaWTWJfU5j5Q1sB56Mc++QkQiQgt+foOrNuDnp3AV50gnCtwDD8Gj
	UA0rIJKU3g+/h8+JhfBMHtMOTtT0OHxIzsPz8BR+MqGfbWbPz14mb7GLmbtgC86mMbVM
	BTzJXGRq1Zq2msqlgYol5f7Fi3w3lXmV0pKFC4qLCmXJIwoF+Xnu3JxslzMrMyPdwdvT
	bJzVYjalGlMMLEPAS7RsjPucVMXt8XiiZUk899u4xhbxn3o0SP+WkPvbQqN5f4Ln/wle
	8DX+HQ0ytQa5PkQnHoWGKxpkaCRTA7oKybgNV0pqEu7qlfG45NR3xeM4IiTzotZwzZdU
	RVd41Gqpl+u7LWVeGLVYEbQihLL9o6RhGdEBpiFcPcqAyVbm1dIxDRSFae3FUxhHQA7h
	1pGT8Q0Hc/sTN7IAh80JAYrpENGM9Vqqvq6I57lDg13iqHc88cQYD51xheuSuzq+G9HY
	DjTqKLBF4Z42xHBlrPEeUTPgunrjRooY7hETiFOxOLZyCEf9WTqSzfWRHZ5xPWHtCGsO
	RWvEkY0PTrrZRDj7bpGiicQOUTuwKnIj10NlotFodplXTOjZKFTmDffWoaWzfWVeagIy
	b5queC/VpbeD6hnuFRO7unVdn9B100XDPeiYjv9NKpEId8nhro4uugzOXq+pbXoHbWup
	OcQwmi4UTZKSAsgx6Jx4KIq2poo1tUbqkRuWO0IYgzROv6bEkxQkhOeZItVzhabGNXG9
	qEFrRMbBlbTproTE+koaxzgNKfM2tXwzSksp4mUx8RloJC5PXaUaf0PpSFKMRfxnQJkN
	ckM8kWiQxYZEPNExNjvcKYu8nBhtakr0h+O4aktEI0g/s8utNTwR1fh4D6lG29MIaGiN
	BN0eB+5jDm2ZRwFDCgMLQxi3g1bA74pkh76AtohHrNdgTSTqRkNGKNyG8FxPAwkDtxJ9
	nDQbtVE33SwuROEk6PHQ6Nw1pkIn+l0bXhWZw0XodL8Cqk9Bf8QpZ3yek7WGcobnOV8P
	j8vonBP6uy9LMxV//bXzzoxwT7VGnP8Du3uOr2XUR1g3QwMeIcbNUsii4Emv1VwKwguV
	BLplQtZ4RUuJjLtroyLvwAxAvbdablq1NiKGE19HwRwluVMaBxjqckdPInnE4hj0GlPf
	FkkO1QX1cMBlMUfUjcpk56pRlexcvTZymgcQd7ZFXmEIUx+vi0bLMNWbcLupv5r9yvAj
	MBpaoIHdjJkckEjf2fh+ByPQ+/IOyE9SdPJ/0+CFc0Nhk7Ah2QvEzwSYn7E/BkzV+NrG
	qfHFngqZp4yMAWj1vXn5Tb1ZvMjj8DiKsCEo9cVwCnxJe0AAdZv9avbj1Kt47y8iD48y
	dPtqhlRkZW2yy8e6WEuGLcNq9S92pFfhOwsL/0a6q2rxIveo8f8uqx5ptjRzDC8FLUGO
	gqpHldokk8VMjJJJdko1phpLdfGtphWWOk9D4YriCHeHfHthZGG7r8fSqzxkuZ/b7Nki
	31/4YFG2JEqc1fqo1SJL8o2wXFj0SFGJ1WIpKnnUaDYukogkPsLZbXabOc9cagua/bZm
	c8gWM6+1ttl6zb3Wrcat1q22B+y83WaVC83GVBfQd/tSc9pSAL/d7/Or/n6/wUUvRaNd
	LDEtsYVsD9pYW2FYJotkVd4ss3LOTT6QU5wHXSwEp1xVvlis3BdzVRFfzFHuU9BSsR38
	+PQ4ttPjEztM0ynY8qapHabxZLd4EYndB7FYNEqMxlT6ZViZEJlhFhQX02+FJ8tozMp0
	upzpGaScBNKXBvBCp/TUqzl1ebLCN57r++7MD2d2Rda/U2iWC3Lq3Uz9ynuMjGvzAOns
	JN239EjZXKyHYVNCJMvhrCr/aPqFmYOG0JfnSDvzH8PCokyHg2lsNDhzLR5LZOaemXsN
	+V/+8o9k4LFYOFu6ydRIIxjDy/AAvhGXkZWqTVV5nqlRVauVqakYm504ZbYvLTla+paC
	BjxhtzM1FFC9druxRoEyN/eDJXzOMsIY8o667YzAMMwh08iyw5ViRgZTU+nkOGzHZq+r
	DjpfpZPOXWnR27HZr1SrzYa4xPNGKvVbtd1mQ+iMararPpWpEtSN6ksqG1TvVJ9WZ1WD
	TyV2VUBWEMmfqMacQ96MkZJDeYfNGyVS5ZOC0p3SBWlWSrFLvPS09JJk6JeGpU8kVuKo
	OhIuoW8Bgc9VK9UNl0aNEL8+p4vEUV0Q//gEVUXyJV/Tsfs2tcfaJyen/ZOxOZj/PMlS
	JqcnY+DDCAlOpVcFFeX61OJFClHwvVARCFCPOpYUy5IeAA7qa6cr6waOHgdFLke5Llvu
	d2YlhQwPzOS5KtPz3Osbl0RlqdDiznP68pDmd+TlCTnp6/JIX5rBE/AWb1Afeyon31VU
	UMcYjOayQvLl3Zs82Tl+x/TPJS9nsTB1dUxKCjIMfy2FHDYro7rs0y2e8rxs8ei+6VlZ
	4cxm+v9Aw+wHBjP7OTigGA6padXZFYVM9h47X7jH6Ewfm/3jSWqx9O14lK7rZkTgypxj
	QTcjcFRAZ1O/UkB1UzPCuYXNC/sXMgUmKlCwneNoIHHU4wKNCw6tTlvK5Yx0LBLQD9zZ
	BfNmnlJi34B4HoNTMTxemdSqskQPU8USKPdDKp6e4qS19YPlLPcHDOa6m8Mn72s/Vrf8
	NmL71wvEdqGgQOxpuq1PEnMFSdqw8uFnyR96ft7Q8p3GUP3rWz4ixTO/+/emo9XLmlbW
	3bx3Rfygqq74lJ6UFbNX2IXsH6CaiCfzDFRp3OQXJyhQTa1Cgap5gMa9Tlk6DwTmATxY
	19UNVNpckFKda3DKzspSfBoWV5ZXhCpWV3RWDMA2yzZrv/3+kv7SbWUDlZn/Jv1e+k+J
	FZR+5ROFVfCU4gFUSnnfHsnvZA34PgGO5+Icy3HWDHRYyZHSUu8Rxf+4Hty6gSU0Lca0
	c2z22klqZOfj+JfMx2o+pbKKxLHnaoVaYjlitdqOcPpR5c7WoNWnyn1TMf6Ko6qKV6YU
	PBJTPkpCL/gwIwYxE04FMSPG0COx5O9RRSFO/O2h+yZVZssx6J3UFTS7zeU+6rEAhrtr
	aXmGrLtszl8ox7xd4n3z4O3PCJlNlrBpSdGCvlC8xyN64jW+gRJv5YkXqrcWu26xh7N2
	dbW2C0LBuvq6zeTDwvbQ944vy11O7ljQU+qtvWNV6c0uV1F62mKPfFd4648KspbMnO8d
	aa0uq83KlJ1ZlfSyTd7Ds02Q/K+NEm8o9Batxl9+rXA7QgTSk3e7EfBX4dpbl4frblEa
	uzdu2nB3x38BLuvwcAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM2NDgKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2Fw
	SGVpZ2h0IDc1MCAvRGVzY2VudCAtMjE5IC9GbGFncyAzMgovRm9udEJCb3ggWy0xNzMg
	LTMwMyAxMTY3IDk1MF0gL0ZvbnROYW1lIC9aSkFFQkgrR2VvcmdpYSAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTIyMSAvWEhlaWdodCA2MzAgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgOTc2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTgyIDAgMCAwIDAgMCAwIDUzOSAwIDAgMCA0MzIgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWkpBRUJIK0dlb3JnaWEgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhz
	IDI0IDAgUiAvRmlyc3RDaGFyIDg3IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TGVuZ3RoMSA1OTEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaVYC3RT
	ZZ7/f/fm3aT3Nk3zaNrem9ykr5s2tIWkKY+EpgktBVJodVOgkkIqBcUWWhhxd9oiVpjg
	KIIgs4vIrA9GV/FWfBTQtbM6c/boKCzz8OxZUcajzBmRBUZx5qht93+TgOhxd8/ufO39
	vv/je/3//9/3/+7N4KbNPaCHEaAhtGZDdz+ki/432KTWbBnkM7yyCYBcvrV/7YYMr54J
	oBxee/vWWzO8YRBAG+3t6U5mePgaW18vCjI8wf7g6t0weGeG17+ALX9735qs3pBA3rih
	+87s+vCerL+je0MPtljMl7Eq7+8bwHXkYn4Fq5n9m3qy/UkcgL7QpgR46JRU3KbC9nQu
	bhl7aeAhUMMPQQkU/s2Hm7BnGXkX7SVpPY6p060tW8XMuQp2jTw5HNXyW+X2X17/p3um
	+ib3aveq38GxWnwyBedV3zwVRJvPTPVNWbR7wYDz3Vg0Ia5DC2+ShnfeMnHwFgmdqazy
	hT41MD7vp4S5ELtAjU9PhAzn8m0+5j3uveB7sfcUKDn2bwU2n6wpPY1E8DR56mAZ9/cH
	C7l/OOjhDu71cA/8hLCH+EO7D9H8ocOH0pMUH8JJjuzXcA8fKOMO7Ldx+/DZ/zDPhfZ7
	vOnJmMc81b7H9mq4h/ZWcPwekl56D+f2PbDn0T3Ug3sLOVlSvtdd6gu9omV8sZOrTvad
	pNnjJHG8//jI8UvHLx9XhsZzWV9oXKtPT6l9OUfvY17iXpK3cOxFhk1L730R1eeOXj5K
	HX2C437zhI17/Ilajt29ezf108M2buQwgae9T/c9TcNqdnXbajr4YexD6tF3yRsfF3Lw
	MYn9fPjnlPe14GtU7NVVr1JfXOW5q0M89/lzfu6zK6Xcn65EuNCVwiLflU+s3OXhEu7S
	Jy7uk2OF3B/xCU0Q5gXuBer5Y8WyNcfGzBlHrhgzsL5jQ3ZOwudnqUJuV8rL/Qif1JCX
	2zmq4XaMNnPPPUIeGS3k7h11cvdsD3Da4PbYdmrO9tE67rcoHh2q5O4eEbj+kZERatvQ
	Qm54yMn9cMiT9torQ4Lbp2WGSDA4dGrogyEahkhiqH+I0idNSU8ymIwlVyVvS25JajxV
	TKWYW17BlJblutyMU8jlHUwJl2svKjZYbYWGArPFYMw3GdSqSs5mreTMBZVcvrGSU9AV
	HMtUcgybp9cbcvVaXY5epdboaYVSD4TScyXeEopTEa8qqIqpaIbxMkEmxiiC+jY9FaOJ
	F4IQgz5Q2GdrOKZBw9EBDQf1Gq6tjkjGVmjtaJTyCbbtjVKd2DqugWVSrdgqadtWxMcI
	ub8TpRK1c5xAh6TYOU5hYwwvXxEfJzZZPWpHVu44TkZGf/xj+5giS3V2isVSsrU9LvUX
	d0q1MrG7uBNELAOZIpPfV8bOKiJCpLdbOis0jb1/VqYT0vtCk/TnyDoptEuiIwnpz6jS
	yttMLmskUpKP9DYNkIHBzbcM3CJPOShXGXqzTGbLwMA1ClvcxKA4OGCTVsujrciKshqH
	ys3A4ICImx0Qbxg/uDk9HivsivVgeglQ6eWjr9wFTgDFl8BfSwSKGpmmfwdFsmT6/XT9
	Ybo+BzCFORVHfYnUuEz9NUXOW5nc9f+dhbyD6bL5/zz6ApyGCejGei38Cke/BD/DJwpn
	4d/hDZgLSQReG6bNe1HeAYtgEG6DFbAAnoftMADLMAXnwnJ4Bd6EVmiEg/AgZui5cBUW
	UCvSe2mG13G+N+BToiBGwsEpwuOc+ai7H8IQJuvIdvIgVUWdgB64A7P8TGhA+SKIQwK5
	++EAHIEL8AV8CWbIgaPwn+R1CMHNsAZM0E/H6NenzxKKsNOX4Pc4fguO2YZ7OARPwLNU
	CXUL9RFdA7vhOdzvCTgFT8Hj8CpEQ3M6GgL1ft+smXW1NTO81VUesbKivKzU7RKcDp4r
	KS6yF9qsFnOBKd+YxzK5Bn2OTqtRq5QKmiLgIZIVD4xNLdodDkdnVZYv/DYv0W72Tw4J
	jN/qZP92p7Gi7/DF3+FLrvNLJDBJUSHcJE88BtHzEuRLxCSBvArJX4wrZXcSSa4X8JzZ
	wslEAkc0CSwvRS97s1tJb3gsRxcWwj26Kg+M6XKQzEEK+/aPkeg8kiaoaKRhjAKNocoj
	GTF/uCPysx6PbwIJoQlNR03+NxpM2vfdqAIclukE2C1NEUkVltTpdXlMBN0S7OLHPBOp
	+8ZZWJ0Q9Ukh2b0yLtHd6NQxoN2R3g7kcGV8Er28pMB105UdJXjm+RTycrcE1kITjvpe
	OYq14fgOx0Q60+2ISHmitABHLrjrIzudiljX8TKbSu3gpcNL4zdqHXKfzs5Oa5WHT6XT
	WFOVJ7K+ET1t9VZ5ZBeQa65JJtbLe1nfLe8zsp5P7epJ7/W+9N7SXSO9GJju/61XKhVJ
	CpFkd1JeBmcPS6GOdAMdy2V38BF0XVNnVpTtgBpFWpNo6kRfyxtrXRYPozYidDchBmWc
	XpckshIURK4peXmfLVIoIfFreAmWxQUcXC9XPfX4Klkv4xinIVWe1rZvRklKNyvwqasg
	kYRw8VN5x99IurMSlZu9CrIyKkQTqVRU4KOpRKp7fHpktcCzQmqstTXVH0ngqm1xiaD8
	xC67FL2vU2ITvaQBfS8jILosHrQ78tCODNt2jQWEFAILIYzmoBfwvyXbYCygI+7gwxLc
	FO+0oyPjMt2BdKaVgYTArccYZ90m+6hHNhYXkuks6XDI6Nw1HoLVGHdpZGk8w/Ow2v48
	hLwixiMhayauaQpukjUj1zTXhycEDM4L6VfXAklTev2fYc35kd4GiZj/B3VPRi/lh+O0
	nZIBjxRlp2VKJ+JJnyNZRKTLxRSG5bQgsaKkjE/Y53TybB5mADl67ULr0uVxPpK6joKM
	JGupjAOEutDdm8oesQSCnvAYYF4KhZsFL8zBaXhZEJVCQqM3rUmeA4k+hwpMGo1jAtm5
	dCxEdrYvjx9nAfidHfHnKUKFE42dnVV40xFQ3jKdoH8KYfqXEFGMgJ9qhm61FmKKu8CI
	t0Pm3R7wy0YFf4f8fAikXYbkX1XwKsu+6Suy8yhxhe8v6qyYgwkyk4xTG6n/oN9QPIZS
	vAXwC0IeSGNjellFKUB+vG+ffTtd1cxw5Dny3FgR7PXliBK+kltAAkdPJ/C9wa18FL9H
	PPB4aKnCAtZ2S5/ttpJherhk2KMhBKhc4908LxAw5GxzubWC3mUSilwuweOqE+a4mviw
	sNB1M7/ctVpY59okbHXlCbzN5YpVk343kSEdcmj1fre72ltNYjZiy93LUF4Ki02gLSKt
	UBQ+ZgPvRUsgaAx4uy7OIN6urrw6r9jVVec1BgJdOyYnJiZ2sFhrJmpIF6EJ8ft8+D9r
	ZmmZQ6VSq1QFJrNF7chI/Ubw1+WbzRb8V9O3dU49Q0wM127hOKt5Ktex0GR0rG9jJj9g
	CtuLhPnuZ8kjj7S9qioqMjUVMlSIqpz83eREI52j1pktmhcem/kjFx8zOMqVjY1UPmua
	PZsYqcNff1XnrjPn5pNGGR3h6Y/oPfQVcMHWFzXERqii8elzxwysX4dtyIpEiCEMYz2g
	ZVkH76AcjpL9YHbKjjGg0uksGDX+tl9P9LLEiq7S60uZUm9psDRWuqp0uFRl306fdLOf
	X8x45eJF9A0Ese5KVzUzRLFL6SydNdPnn0fqavFVQSVk2GoiOCn0TV2tz2/JJeTV595a
	HIn8etsD++bP9/k8hpxFFTt/MXx798ORQORi0a9e+eHHnZ0bt66M9PocfJ/Tbpt6/fz9
	R3pXVW54FJECEbTzENpph0oYCeXqjOaCAhdPuV39alUF7v2YnvUXyjbwOazffUD+hhhW
	0SpVIes8YGNZPa+n9HrtftZskDuVGBi/wVA0yng4j9czA/rxqxo8MQ9xq7bnnxTZLyZr
	ZXu7brQ2Lw2QtMHEpFLnEvV127IWpx2gRlykTVfPI+gS+tDocNc/D2zemPzJwkDb5W1j
	J2OLFr579+5d4+Y8Y3nBnW/Zo1JD+1Lasf5AlbMy99CR5JrKu/b88qWhj1d1bdrcWFaF
	30hTf/mFzl0i7pDj7Z++pIjie7of/vXFHLfdTaHxp0NVWtav1Y/WVFRvrX63+g/VimrB
	ZSoYRRBqLDaLy+Iz11hCljZLj2WLRQuyB+IYfIBq8USACRAm4A0EA7HASEApk7FAX+C1
	wAeBSwE1Xx+wNJrrA/UNvDlkyPOXmjeb7zHvNz9pfsmsMvNHHGecYHKZ8/aVs3Bm1j7F
	783gDU6eD17EsxP8PH2cxDpRzX4kers2bmK/qK3Fo5U+ThNs18TkRA2IXW70ZdaD+fMI
	nivBqVLTAknT6Msyv9tC111Dl5rOJRlUKaLM8mRdW5tGuzrHEAqG9oWfOkEqlGqrOb/R
	kUsGdIcVa/9xbeL2HH2HxlgbyF8wGHI52ueaZ7nIZjFaEF6ybOGkU6m28EZXmU6rUsy1
	MJOL2m/qW25cWTX1Gt9uCVQY0OPd0xeoOHqch7WhMqBHTWaTI5BjrjDXm9eaFWabaYHp
	B6aXTQqTw+lo6HcSpoTg2ZsI2RGRupISk47m82bkUXklR7gzPOjOqPflmkH20dW0eyx1
	XjnboI+6JrpEFvNNjZZcM9H/Xddk3EHFp/6oZesCppiJWd49t61dq/lMrbSaC0Ky3crJ
	rxaVLrIGKnXqkKukfa6ltlRRzFmvW4k2xaYvqU7haVoMn4V0ulm6OdY5yYCiHqF0TJvr
	D8qQqkdINRSYRs0WBFbzu01/aKKa6njHqNMpCEIdvk13CLcKA4JKZ5llocoQVzss+yzn
	LUrL+PRfXtYyfkthoZBGmpBGWtP8EzEm5o3FYn0xhWdJQGh0LoktafDMcIacFKajy8fy
	CvzptMTp9H5nHd9gUpj9njMV+2b8Om9e8T4/4qtVxpcTvBmEBQKfT57PM1oCmLNFceM1
	lGUwlhfw1oldGzNQSyONRbRNEMTbfwu4G8H3DZ1Ja5YM/rINJrlvYKg6xay8oywLw4Zg
	eNvSoyceUWrnBwOpFU+d2KdhSv3mSD6z5E6xLUypthxY19mnVtx2pC+xFoGpZWcE8ps3
	htzFNwIzePOknTportHPXxhYM+mkdgptRQ1uVhkSnH/T2tW2dknnyhtRqsOIGqeaFPPo
	8/hFeiHEmspN0aqy2WWLylaWrStTL0A4yvkxkm2rZHjORsGsEFbKGRhpKK8YrfKUi/Vi
	r0iLfPGoXqsv1fv0Uf3N+s16ZXNA36htbmluENk8k1+Ux5do8/yi2BJrIUyLF5u+FoUp
	lMv6TfVaUz2tlrsU4HWihnJFZaXVdCZvn5V1YwBnj09/FNLjusHZZPbsxgO19sx1IgYv
	4qHApIuZQ45o5lxslO9iMZ1A0rHEUMpxlMOIpcstqK5dN/npK1lOHXgTZy4iNeb/7AWU
	77cgg5c1JpqyUvm6wi7yJS3fTj4f9bZq5ZPrE/0aZkmO3h0wN2G8fuBqW6zRrNDlzg+2
	7Jr75LP6Z0q3xNon/vamZHGxaWaNeyZrLNFaA8OzAiseXBzvW25tnE/qq8JcfTpQruZm
	4zxuam9lS354SXOQ+lTPfH3lmc9bY1FrganWJjZW2uxNpvrZoTfxRUj+PXb6M3xa8Gv/
	+4r8k4gLf41oxl8XYtAGK9OdMOoYebmooACgqbllcTQiLujp27R2XXdVy2D37evWwH8B
	e2uwFAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjQyNDQKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDgx
	NSAvRGVzY2VudCAtMjE5IC9GbGFncyA5NgovRm9udEJCb3ggWy0xOTYgLTMwMyAxMTk3
	IDk3Nl0gL0ZvbnROYW1lIC9ESElNRkUrR2VvcmdpYS1JdGFsaWMgL0l0YWxpY0FuZ2xl
	Ci02IC9TdGVtViAwIC9NYXhXaWR0aCAxMjI4IC9YSGVpZ2h0IDYxMSAvRm9udEZpbGUy
	IDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2NzEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDU0
	CjAgNDcyIDAgMCA1NjMgMCAwIDAgMjg1IDg3OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTYwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0RISU1GRStHZW9yZ2lhLUl0YWxpYyAvRm9udERlc2NyaXB0
	b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8
	IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDU1ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBpTgLdBPXlffNjGTJ+o1kSf7I9ow8tow1MrIlS/4GCduyAwZsjElk
	qKkMNjFsqJXYZBN6YtwSBypCQpKWkN2EQglhNz1LxoSP+aTrLj27e9plA0nbPd2FhJNw
	SDeNCdvTZM/SYu99I5k0ac/u2e4bvfvu7/3uve/OG40+vHUQjDAOLEQ3bOlPglqMrdiM
	bnhkVEzT3C8ByE83Jh/Ykqa15wE0Wx548LGNadr4jwC680OD/QNpGn6HbXgIGWma1GBb
	OrRl9NE0bfRhm/fg8IaM3DiFtHlL/6OZ+eEK0uLX+rcMpvUdJyidHB4ZzdBPYFuVfHgw
	o0/iAOzTXRqAb7+lFHVpsb1kxiWjlhYOQRY8Dhpg8InCagDmY7IH90tUOfYZjhr4r1qa
	PgWXTh3+bxbb36HI3134/tdnX77zvH511otI6rF/uuC4WffNRpD1o9mXZ7+rX62OlBGq
	jTbq6IEfE+Ga/xoTfdtbGYbr/HXxOjs1Nx0NXC8qCz9znViuCFciVzqvcMJl/+XI5c7L
	X708fFkrXPJfilzqvMT900944eJbBcI/Y6XdpLdy8sN//VK58BcvFQh/ie1Lz5ULz7xI
	+APigb0HWPHAwQMM1XMdQL2j+3TCC/vLhf378oXvYN33gihMf0io3H7YtzB8+Dmd8G3s
	/zzWZ7FSwYLnJE84el5vDifOJc+Nn2PFs5fOMtGz2ZYwf4YkziTPjJ/55MytMxqqnD+l
	N4ajp7tO7z3NwiliOSWcYuAk2XtSnSP7pMEc3v7vZPsNlZx8v0AIXzt26xhz7Igg/PRI
	vvDKkYDA7927l3nnYL5wCOv4QQKv+V8bfu3gaxys59cz3/0XIryXfI+58EaBAG8Qyw+F
	HzLTbxYIf4v1B1hPvFkkvDnmEnan/MK3sKbG/MKuCZ2wc+Je4fWXycsTBcKTEyXCEzvq
	BX1kR+cOpmnHRFD4GbLHJ/ZOMO9NkImxQuHSh+Sb45KQHB8fZ74xtlTYPlYiPD7mU+1x
	aKykLAxjJDGWHLs1xvoqLV7ZvKDC4ik3l5ZZSiSz6LYUC2ZXYZEpL7/A5HDmmmw5dlOW
	1ivk53kFp8Mr5Ni8AsdWCLzFK1h4q9FoMhv12QajNktnZDmNEQhjFIr9xYygJX5tRNup
	ZS0WvyVi6bRwEWOXkelkiR8i0AnDwLkadYKlQSew9ToB6nRCV5Aotg7o6GlWcgi2q5qV
	oNwxpYNuJSB3KPqutfFJQp7uRa7C7Joi0KNwu6YYbGwta9bGp0g+FU+4kKSKU2R8Ys8e
	1ySXwXp75SJloGNVXEkW9SoBiuwt6gUZy0i6UPSPlcmrXEyKDfUrV6XWyXevUjyhvCu1
	Kh/ENinR3QobSygfoEhPlznQ3UxGRukwo/KIPLpVlteNrEMKkfmC4pFRnBInRhYSI5Qe
	pVBGqC6J8tUyupUqqYWuEsdBLUwDRnouNbuhBIC7DSKlaOGqKc7+HAopNfeuCt9X4TWA
	WZoHQXMbMZqh/l+F5pZ0fvlThyHr/6Sev4afwTT0w2Wsb8E/wHl4EWsbXIVfwI/gHhjA
	4KKp7SHohW6c4c9hCyRgGRyHHTAC3ZgmMZVijx9DB7TDS/AsLIZm5LQzazPruYCc1bAB
	NmOePU5EIkIXPr/AWdvw+QF8jGPYiAx/Bl+Hb0IDLIF4RvsA/Ao+I9mEZwqZdeDElR6D
	D8gF2AdP42OHJNvJXpi7St5mq5mN8CiOpjBNTAj2MJeZpmhjT2NdbThUEwxUV/kXVvpk
	b8WCck9ZqVTiFoXiokJXQX5ertNhz7FZeYvZZDRk63VZWg3HMgR8RMnDuM/Pkl1ut7u3
	MkMXfJFW2DL+124FbF9Qcn1RabLwS3TRl+jiu/QKBexKm9TSSgeehLYbCuQoxK4AnYXk
	LMeZMiuJDWyW8LjktwwkEtijVeJFpe2WP7MUdcGThuwWqWUwu9IHk9kGRA2IoW5ykrQt
	IirCtMUaJhnQmSp9ig3TQFmM1s14ChOISK24dZTkfC7B3P7U74sAu6WVANVUjCjaFiVL
	nVfE89yvwG5x0jedemqKh/UJ2TggDfR/Ja6w/WjUSWDLYkM9SOHMWBNDosLhvCpwIUeM
	DYkppKlaAqHUir3+KB/Z+pb4Tve0mrB2xhSrrLRjz/Zt111sKpa3SaRkKrVTVA6ujP++
	1E11ent78yp9YkrNRq2VvtjmZrR0nr/SR01A5k0zkNhM17K5n64ztllM7R5U1/qUujZV
	NTaEjun/37RSqdiAFBvoH6DT4OgtSrRHbaBnDTWHGEPTtfZmWBkFlHCqJNHai7amC+vo
	jregNCb1t2IM0ji9y0lkOMiIzQtFus4lSjShiBtEBbrjEnauo2CwDlIb6mgc4zCk0tfR
	9XkvRVPGS2LqU1BIQpr5mK74c05/hqMt4z8FKmyT2hKpVJsktqUSqf6pufH1kshLqcmO
	jlQylsBZu+IKQf7Z3S6l7alehU8MkQa0PY2Atu54xOW24j7SZNc8CRhSGFgYwrgdtAL+
	lmQa9AX0xN1iiwKr470uNGSc4j2Ip1saSBi4dejjjNmojQbpZnEiimdQt5tG5+6pKKxH
	vyvjK+NpWoT1ruMQ9cvojwSVTM9LHKupZHxecrd7QkLnnFDvfQ5F57n7s/DOnNhQg0Kc
	/4N4MC1XclrirIuhAY8Y42Ipli3jSW9ScmXEF8gpdMslSeFlRROfdjX1irwVMwD13iqp
	Y+WauBhL3Y2CNCezUxoHGOpS/1Aqc8QSGPQK09ITz3RVFdVwwGkxRzRPSmTXysko2bVq
	TfwMDyDu6okfZwjTkmju7a3EVK/D7XI/gfs4HXRxS0DLLAWG3YrZHFBA79qAXxJaoN8E
	bbAww1HZ/weAL6I/KCxwX+DhnR2LAPheYP6DfYRbhxSmdLyV4/R4s88C+2ktw+EKOfBf
	vHpRBdVVbqvbWoaAoNbtcQ38lraACF3/fXgXeB3vB0F4N6ofZrYzTKeN2OhV12o0aRtt
	UT1fa7NGKW6l3DDSVlvB89ZOPdFHDQamUR81m7UIDQaE+oCEBnu++nCAdZcelnL471mt
	XvI9wK5v6HNrsf0oaqe9AEKWECk5pHeNVR+SDnmn5q7hCCjwGnNyEE7N/fIEz6vIzajJ
	YkEs22hEeLKG/0y95ly/fidwvc8a9MvyjK3efycAWCMzM0G/FUlU6QveCWCLv77qqj4i
	eTzlHo8kWYOBcG04XBu03uXYnblOZ67DHUJ2OByy1lDN8pCbe73DMXGPsDp88/DS7iK7
	W7NsGSvZi9dGDxe4LQMFd14sHrAUu5ySa62L6+UWdJ7Qc9ydvxdEZ1/ozju+ZH6ZazbX
	XcNn2Ul7O6PPMgVLOXAHeZOdaadXj665D9mb7GewCDqI+QwsR/Pa6OYFndPq1XmXbrNt
	a9EGpub+NcrrzbUGD4LIfqcnm691UlfkUHM5nf7sYc92D+OhnvIg/4QBzUaRqMvEaxs9
	nqL9fn7RC6zz3n3ZTlHaUUEVK6bmbkVDJhPTWFERMmk7JurqIs4JeCUk0kFDNmrqkIfH
	/iHehL4PnV0uLPcvjyxnY1Nzv4uqktgTgslvYvB+gV1MPO1iMtIhTUba0XRuWdpTD8/I
	fWkMPRb0z9Sn/TNTD5EZ+lAPyn0ZZnUV4kQu02qlEk+5pDahGtVh4dLakOoZqUSbZcf7
	DVVJy4IB6kHkOFRXBolWm6WlBPU1e9PfXrmiz6Rd/J1Nw8+IYn53aSXJqTLY7EtaFnby
	OZG6gH9xTeX4PT2PB4MhravQsrhk9vDq8dpAw/0t7Q+W2ayOJW33Ltv1tfo1pcV+s/Ur
	BRtMS91ltYLVvsItNbT7Fva4C8tzPWXbB565uqN8Ia9nyKX8qtKSvuiqFTE/PWV4PLk+
	vIvXkT3R73MiDWyNChuiBjQbZ6YcVoWMCokKOR01KqtCRoVEhRV56lFQocWtr9B5HcQe
	LCV+byAYDXYv3OQeWLgxNBI0cxqOTIQDYTFKJxCLJK/UKHVInLSL40ggEK7SVLmqkpqt
	VckwJ4lVgTCnyaqrOOo7KvOFR4veLqbhRM8eRaIWi0XbWAzGOsJajpp9YcprMJprharC
	gL/qwQAOKflwjCzMLDx+XiRp+mqwNAgN/oZIA2d6RdRMFB0zH3Fk0yB3TM3dUMdG5Dcn
	6H4oks4BDiddLtIfn6DxRJFTNAodZ+ozh1+W7x7/PltufZ/sB/9Mbn1Eln+DEXXHiiyy
	k9dN66bv9HHTMuJ3dNPVVaRPTR1pgB9QbreHKc9KB80fnv+yXGs6IWDUhdwONaaynDaa
	K7i+2Z+vOJ7oLijK8xXNFuYGrIWFQr6j10W2mFecXKTLuX8BOd7zjZK8eGf3Rb+vreUh
	wmxb/lGp35CdzTQ3MxqNvrKU21a22MpnM9Fcy29nVrzRpi/Suwo00UX5HcX2NUsGZ29E
	GjFhEPqRwjgxevLhOKrmmdA2vApdaC6m0XKUf5vmZtWaapJeSD1lhXzmKIEjORP8MXLE
	4hJcflfElXRpLDqS1I3rPtGxOtUTunkHIPJ+1ED9reOpA5C+FbVSD+gYOqLORs81cj86
	Tb2h07kKMqlWNWjfQ33olOtqGqZ+QHMj3/3lrIpWTedbxjkr5NaohrMlisiIuaDIKbvm
	bfNIacRmtFPb3D4tVRrRbGiJJXM32AXsf0IDEU8VcnSN+Ea5rb4oGuguKKd+HqmbR2rn
	EQzZtE4IkegDVFtfrGko4JySs86LF3RPXTDUGloVWh8age3Z2w1JyyMVSe/2ypE6+7+V
	/Krkv0pYQU7Kn8isjAdK2yjLXt6/vyTgZDm8JYKRNyaMrNFoyNmvdVa86vX6XpUDT5bQ
	uTAjMo0lWmq2EkzetzCcMXc/iX+M3YwWUS4rlxjZ801CE8l+1WAwvWpUj4DxXCMGPGbI
	mT7+hrW+npdn6Ptsxk9ZmD79QX9fBON/JoJJtI++5jL/CsgyUfMhTaJZEhvEkHXSZJhO
	oPTt5qGpk+bN2mAOvggxp2aOgdPJvFPhu3j4vmcFe0d2TFdTVr6lNTHkFt2JRv9Iha/u
	xAsNj3ly77XEHLsHutcJQvHaluat5IPSda3fOraoYDG5v3zI62u6f6X3ntzcMpu52i1t
	jD32V8WOmtkLmye6GyqbHHbJ6aijb0C1zHXAYBr7EsSsCRXQCivwjyC8p2AhYMNKixbw
	6zzWFWtpjcvtg8MPP7Cp/78B414w1wplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjM4
	ODgKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDkxNyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2VudCAtMjE5IC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xNzMgLTMwMyAxMTY3IDk1MF0gL0ZvbnROYW1lIC9FUEVDRFgrR2VvcmdpYSAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTIyMSAvWEhlaWdodCA2MTEg
	L0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNTk5IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDQgMCAw
	IDAgMCAwIDAKMCAwIDAgNTM2IDI4NiAwIDAgMCAwIDAgMCA0MzIgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RVBFQ0RYK0dlb3JnaWEgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAg
	UiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjA1MTkxNzM1NDRaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRhdGUg
	MzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxODkzMCAwMDAwMCBuIAowMDAwMDA0OTA3IDAwMDAwIG4g
	CjAwMDAwMDI3NTQgMDAwMDAgbiAKMDAwMDAwNDc1OCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDI3MzQgMDAwMDAgbiAKMDAwMDAwMjg2MiAwMDAwMCBuIAow
	MDAwMDAzODU4IDAwMDAwIG4gCjAwMDAwMDQ3MjIgMDAwMDAgbiAKMDAwMDAxODY2MyAw
	MDAwMCBuIAowMDAwMDA5MjM0IDAwMDAwIG4gCjAwMDAwMTQxNDAgMDAwMDAgbiAKMDAw
	MDAwMjk5OCAwMDAwMCBuIAowMDAwMDAzODM4IDAwMDAwIG4gCjAwMDAwMDM4OTQgMDAw
	MDAgbiAKMDAwMDAwNDcwMiAwMDAwMCBuIAowMDAwMDA0ODQxIDAwMDAwIG4gCjAwMDAw
	MDUwNzIgMDAwMDAgbiAKMDAwMDAwNDk1NSAwMDAwMCBuIAowMDAwMDA1MDUwIDAwMDAw
	IG4gCjAwMDAwMDUxNjcgMDAwMDAgbiAKMDAwMDAwODkwNSAwMDAwMCBuIAowMDAwMDA4
	OTI2IDAwMDAwIG4gCjAwMDAwMDkxNDggMDAwMDAgbiAKMDAwMDAwOTQwNyAwMDAwMCBu
	IAowMDAwMDEzNzQxIDAwMDAwIG4gCjAwMDAwMTM3NjIgMDAwMDAgbiAKMDAwMDAxMzk5
	MiAwMDAwMCBuIAowMDAwMDE0MzIwIDAwMDAwIG4gCjAwMDAwMTgyOTggMDAwMDAgbiAK
	MDAwMDAxODMxOSAwMDAwMCBuIAowMDAwMDE4NTQxIDAwMDAwIG4gCjAwMDAwMTg4MzYg
	MDAwMDAgbiAKMDAwMDAxODg4OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9S
	b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTM1Nzc1NmM0NWExMmVlYzU0MDk1
	ZjI3MzA4ZDYwNjk+CjwxMzU3NzU2YzQ1YTEyZWVjNTQwOTVmMjczMDhkNjA2OT4gXSA+
	PgpzdGFydHhyZWYKMTkwMDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEthcmwgR3ls
	bHN0cm9tKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTgxODA3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUxODE4NDkwMFopL1Byb2R1
	Y2VyIDMzIDAgUiAvVGl0bGUgKGZsYXNrX3dob29zaGFsY2hlbXkpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTk4NjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEzNTc3NTZj
	NDVhMTJlZWM1NDA5NWYyNzMwOGQ2MDY5PiA8MTM1Nzc1NmM0NWExMmVlYzU0MDk1ZjI3
	MzA4ZDYwNjk+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTAwNSAvUm9vdCAxNyAwIFIgL1Np
	emUgMzU+PgpzdGFydHhyZWYKMjAwNDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuSAP+BP8AQWDQV/QkAPOGQuGv2IAAGRMAA2LAADRmDxuOR2PR+QSGRSOSSW
	TSeUSmVSuTQOCQZ4zEANCaAB4TcAAGdACIP0AQl/T+FDiiAAO0ePsWlABnU0ACCoAB3V
	MABOrABVVkAGCuAAhV+WQZp2MAG+zABfWmw2u2W23W+PS503MAMS7RKKC69XgGAAFX8A
	PLBABw4UAM/EAAiYujUiPCvIABq5PA4NM5cAAjNAAS50AEjQXAlaMALbTXDUanVauOPj
	XP9WbEAB7aAAb7eMRqRNneAB7b8AMHhAAp8XGh2NjDlTOaqLnAAvdEAJPqZzPBHsUynN
	juABCd8ANHxAB1eUAMP0ABH+sAaMlABR/EAHv6AA8/cAB/9az+f3/I6xBnn+b8CAAJMD
	syzaTHRBjyPM357AA3hsgAL8LI2FMMgAQMOAAXUPgATkROm6rOhKAAORSAACRYABCxeA
	A2Rk0rTosBoACLHIABfHj2tIJ0gAAKshqqq7/yPJD+FpJZ/hDJwABVKKVwgABtSsAADy
	yABky44jjRsADlBg5hoABBh0AADE1RISbrROcc4AAAU5gBOBxwNBANT0ABhT6ABLUAtC
	1NAJAABjQ4ABtRQACxRsk0fSC3PiUZ/iPSwAArTKVqAABuU8oSgm7UQABlUs6ziJdUgA
	V9WAAHlXo2MlZAAEVat84C/gUAC5nSp6onLYAACHYYALGaYAC1ZMcR0WFmgANdoPm+og
	2pSNrWuklJn+I1uAAC1vrYc1xAA1x8WKslDhi2barfcsEgQAB83lLEtSpXNsXxfK4NMW
	x/xSDgABbgS2HpgtdroY+EgBVIlgA7AI31iOJYmlNPG4f+EmPRlHRYAlNoVPphAAd+SY
	XVSMgMld3ZROU6P6gdyNcAAE5pimbZegd+VBZYi3oA6R5hKxtABZpYAALekRRFTvkIAA
	d6fgOBu4bE0zWV2rgAc+tRjGYR68/x2bCAA7bIABPbPm+0tUlx97a+D5ALuOnagia+7i
	ArKnlM0GnJvtfBAAAZ8EjZc8Lg9egpxOiWcQHGgBvpyAAZvJgACXLIqi73U7T5286AC9
	BcqSqXEcwAScEKHHmABrdZQ1EEP2AAB12dXVgo7kbV3KUpcg+YMmavNm4niIyzn9eXje
	duCMAASeaj93DV6IACv6isK1IAnAB7AAEx7oAB78EQxGQ3yAASvzgAM/1AAy5MgAev4A
	BxpAAAP37AAAf8gAogcc+vbTAACKgEAB2AhzvHgd1AkkrvCQj8gcrdCI94JOHgoA6Cxt
	jcEiCzBsAAd4PISN66wayG0OiXhMAB5T5n0B0hYAAUELwABphlAR2KVBKQ3AAGWHSz1o
	l2GIABrwIwAC9iIAARcRwAQsDoAARsTYFRPJFAwljkAADgitBQxYRAAAPi4R+HztQeAA
	YKPSECFHBAzAALGNRx3JOUe279kbJVhhDeC3tNAJ48RlcwjcE0fXFtGjmXUu4YpCRQkM
	XFmBYXOjtAAOKRwAJFgAgsA5RKi5DyXkwamKSUzgQiW8uAZcoWeSSguSpexgCPNtH2Rt
	u8mZXKPk2SpmEXzbg3AAMCXDDjsg1l4R8Tcv4cw7XcVwMAABUTHI+IyZT+yiqvjDK+aB
	/pYlhS4MlMJy2SDvABKEZYAAfzflJJRYwAA5TlRoLZFaLWyB2AAHid0bRmgABRPN9hmJ
	arrA81EFoABfz9AA4kCip07u3AANug0+HkD5k+BZ1MQGvjrogACPAJ5os3mmSwaVGWqg
	YoSAAY1H38P6CjSM9R7ECDfAAG2lQAGYMZngtIPbq3WqsFei5GEyhGG5ZSE+ngABeU/A
	BK0H1QwACdqMAARFSQAB8qYfY/FRhO0OiEVBwCigbUVZtRclZNEytXFdOljxDHVHFCnH
	YAAQK0IeRAyxsI7IwRMicJquTWWtqAEtWetMDh+TGmQfSmLD6kVKpxEmFoZrDS3lyBex
	UW4upLFoAB8ghqdVYYpVolTWhz0vX/VJvIALHIVQvF+bIAE9AaZaAKOM2lOLpABW2oLc
	lgDlsYA+Rsj5AzcrwEAAFLkTAAKUMUAEvAa2+KWMq4wABI3Jso2my1y1HoiE40pgFvYg
	3OqzIm612btGsubdu713yT3dvAaqMdDV3V6tPa9vDdbZ0hAG2l+A9aBWtbEpxmBPaWEC
	rBGwDd/WfNAuxeM1K7rMUdvtfog9+FOEev6BtTCml8WxAAqIbpOSdswsA8W/Y+sOQUJi
	PGyYOcRXtkRgjARbkqRWHBhYANk7ASTvcRu/FYgAUQHXfStzzQSULSSeUdSZC/GAwbGx
	jpI8OD6ABh9KqV6DDbem9VmgCSN3ixOSKCQ9wAXGGUkUCd0gAAQzASswTesaStKaM5Ha
	PQM5rNXj64lwMYT3vYSpeVCkz4xxVjhYSxEwZUyqRxoKV7XGQBXl/MJa13OkxYzFc2BU
	eAvy4WxTjIQAZXABUMHwAAF6bLYzCKkqr05NABkdkzDc/Z/IPaPCh+T9qZAqXDTzfr0E
	6xaQeKkzi2YFzO/50NBDVFTHcTYnF+CrZdaKAAJmyb84m1QSRi0YmDaP0WaqSOSr8Jqo
	5loAANNuYkJTVyulmUDhJP8u7CWtL/mFHCAC9Gp9mgAGRvFv9Gz/aW0UQfKNqb1AAj6C
	YlYuOAb0TEf5TkVL0P5veQeauyyX7vJGegYbrl1ZzP5wVv2oMwAQ0rBPG3EiV1emumNW
	oIkk2uxpkXGFNOGcOJJP0X4AMRA5Xfj1B5wL2akwlcIlfKtpcjSTpbAuMGYU/F5yvlhI
	i0i+gxLbTYC0kpUwLYDMewh4chJXEQXuhuNRnSTfjCWRV3IB6N0ckFuNsRsSR15YMXLa
	UnnCrRWxKpPbPe2pHNyc7UDU71fvd2zdFJ26Wta126BveFeY86wBKr0NnE9k8K+3j/6W
	ePJ7QnY+yEevxLgYHVti9dIi0KjrAp98ILYMz0zj2/MM32f2+M/J/dNe++HvvLMCtT23
	t1MDa79aryVQRb9DC33oFv8P1DkYdBlv2W9Km2s76YtInv2fl88jX+pcGXtAC2JUzv1P
	2FvT+ruFJ+Fyrl6rAAsUBf1ZIdzLBwKu6eYKMvO9wD5clHhRvVm7ZpFe8rb0agvKvKIO
	TA18Ug1A20tcw0/OsmU41IzyZhASdO/iI6+i/oI4Ju6q0Uzq32U4yLAytc3yQyBS0iYk
	Zgzczu9aZY9I1AQmAAzWAy8Ox2qowA2ZAo+UOASo1A3QXcyVAyuq86uyOEGCL4fefifA
	B62nAk/nBoUfBUN7AyyKdBCOoq20XuwK9E3oxK4bCUWw9sw0zu37BEqwnG/y0UvQ1xCx
	C0Xy1W86/sxjCg3Qmg2e3yxSivCs7O/lBnDQUg8A4ykgc8wLC/B8lewk0s9+MkMovxDM
	INAnDyLceOlaM0Xg+oGu33CtDeku2AAA0U8q2e3Un0/MsXEXEYLYtGXdBaAA7czuom/G
	Akky0s70Go+suG6mjgU4aeB28tFESS9akiNonyvLBWZYBZGFCigSlmLvCKZ21WkcHEAB
	GEBZFxFySO1BE6x0I2zvGXBfFWky21Cs3yvwnGSpFDGiLY9tFU3QU49Avw8qkwnGs2sA
	xozu7FHFHGLC1XAS6mwK9awKeo8ekw2fExE61IIOzvHnHoJWk8wk/ylatct7BjH8U+FL
	Ii3m7w0itZILIMJS0Uwk9gTA1c5mmg9atHEhCFJGIOICAAAOAQAAAwAAAAEARgAAAQEA
	AwAAAAEAOAAAAQIAAwAAAAQAAAuSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOAAAARcABAAAAAEA
	AArbARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAua
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {868, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{10, 0}, {359.5, 352.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
